.ptb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.type-service-detail {
    padding: 5px 10px;
    color: white;
    background-color: rgb(28, 130, 255);
    border-radius: 50px;
    font-size: 12px;
}

.star-rating-service-detail {
    transform: scale(0.6);
    margin-left: -30px;
}

.mtb-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mr-5 {
    margin-right: 5px;
}

.link-mail {
    text-decoration: none;
}

.utility-service-detail {
    width: 75%;
    transition: 0.5s;
}

.btn-go-to-website {
    background-color: rgb(255, 118, 64) !important;
    padding: 10px 30px !important;
    color: white !important;
    font-weight: bold !important;
    font-size: 16px !important;
    transition: 0.5s;
}

.btn-go-to-website:hover {
    background-color: rgb(255, 137, 91) !important;
}

.tag-utility {
    padding: 5px 10px;
    background-color: rgba(250, 191, 35, 1);
    color: white;
    margin-right: 10px;
    border-radius: 50px;
    font-size: 13px;
    margin-bottom: 5px;
}

.font-24 {
    font-size: 24px;
}

.mt-5-import {
    margin-top: 5px !important;
}

.verify-link-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.show-hide-utility {
    cursor: pointer;
}

.show-hide-utility:hover {
    text-decoration: underline;
}

.font-14 {
    font-size: 14px;
}

.w-45-px {
    width: 45px;
    height: 45px;
}

.bg-full-screen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 0;
}

.font-15 {
    font-size: 15px;
}

.image-another-service-slide {
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.space-slide-service {
    box-shadow: 0px 0px 2px 1px #d9d9d9;
    border-radius: 10px;
}
